:root {
    --blue: #2123bc;
    --dark-blue: #05051ba9;
    --red: #ea5f52;
    --dark: #1d1d1d;
    --light-bg: #e5e5e6;
    --text: #5e5e5e;
    --grey: #e6e6e6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background-color: #fff;
}


/* GENERAL STYLES */

.con {
    width: 70%;
    margin: 0 auto;
}

p {
    color: var(--text);
    font-size: 18px;
}

a {
    text-decoration: none;
}

.btn {
    display: block;
    padding: .7rem 2rem;
    margin: .5rem;
    color: #fff;
    font-size: 18px;
    transition-duration: .3s;
    width: fit-content;
    cursor: pointer;
}

.btn.btn-blue {
    background-color: var(--blue);
    border: 2px solid var(--blue);
}

.btn.btn-red {
    background-color: var(--red);
    border: 2px solid var(--red);
}

.btn:hover {
    background-color: #fff;
    border: 2px solid var(--text);
    color: var(--text);
    transition-duration: .3s;
}

.btn-border {
    width: fit-content;
    border-radius: 5px;
    padding: .3rem 2rem;
    border: 2px solid var(--red);
    color: var(--red);
    font-size: 18px;
    transition-duration: .3s;
}

.btn-border:hover {
    color: #fff;
    background-color: var(--red);
    transition-duration: .3s;
}

.page-start {
    margin-top: 130px;
    margin-bottom: 4rem;
}

.large-heading {
    font-size: 50px;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 4rem;
}

.large-heading::after {
    content: '';
    display: block;
    width: 25px;
    height: 4px;
    background-color: var(--red);
    position: absolute;
    transform: translateY(10px);
    transition-duration: .3s;
}

.large-heading span {
    font-size: 20px;
}

.green {
    color: #04b404 !important;
}

.red {
    color: #e60606 !important;
}


/* START OF HEADER STYLES */

header {
    width: 100%;
    height: 150px;
    background: linear-gradient(180deg, #000, transparent);
    position: fixed;
    left: 0;
    top: 0;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 4;
    transition-duration: .3s;
}

header.scroll {
    height: 80px;
    background: linear-gradient(180deg, #fff, #fff);
    color: var(--text);
    transition-duration: .3s;
    box-shadow: 0 1px 5px 1px rgba(34, 34, 34, 0.13);
}

header .header-sub-1 {
    display: flex;
    align-items: center;
    height: 100%;
}

header .header-sub-1 nav ul {
    height: 150px;
    display: flex;
    align-items: center;
    transition-duration: .3s;
}

header.scroll .header-sub-1 nav ul {
    height: 80px;
    transition-duration: .3s;
}

header .header-sub-1 nav ul li {
    list-style-type: none;
    margin: 0 1rem;
}

header .header-sub-1 nav a {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    position: relative;
    transition-duration: .3s;
}

header.scroll .header-sub-1 nav a {
    color: var(--text);
    transition-duration: .3s;
}

header .header-sub-1 nav a:hover {
    color: var(--red);
    transition-duration: .3s;
}

header .header-sub-1 nav a::after {
    content: '';
    display: block;
    width: 15px;
    height: 3px;
    background-color: var(--red);
    position: absolute;
    transform: translateY(10px);
    opacity: 0;
    transition-duration: .3s;
}

header .header-sub-1 nav a:hover::after {
    opacity: 1;
    transition-duration: .3s;
}

header .logo a {
    display: flex;
    align-items: center;
    height: 150px;
    font-size: 40px;
    padding: 0 2rem;
    color: #fff;
    background-color: var(--red);
    transition-duration: .3s;
}

header.scroll .logo a {
    height: 80px;
    transition-duration: .3s;
}

header .header-sub-2 {
    display: flex;
    align-items: center;
    padding-right: 3rem;
}


/* END OF HEADER STYLES */


/* START OF THE HERO STYLES */

#hero {
    width: 100%;
    height: 100vh;
    background-image: url('../images/img/black-n-white.jpg');
    background-color: var(--dark-blue);
    background-blend-mode: overlay;
    display: grid;
    align-content: center;
    justify-content: center;
    text-align: center;
}

#hero h1 {
    font-size: 80px;
    text-align: center;
    color: #fff;
}

#hero p {
    font-size: 25px;
    text-align: center;
    color: #fff;
    padding: 1rem 0;
}

#hero span {
    display: inline-flex;
    width: fit-content;
    margin: 0 auto;
}

#hero .btn {
    width: 300px;
    font-size: 22px;
    margin: 1rem;
}


/* END OF THE HERO STYLES */


/* START OF THE INTRO SECTION STYLES */

.intro {
    width: 100%;
    height: 350px;
    background-color: #fff;
    margin-bottom: 5rem;
    display: flex;
}

.intro .intro-1,
.intro .intro-2 {
    width: 25%;
    height: 350px;
    display: grid;
    align-content: center;
    justify-content: center;
    padding: 0 4rem;
}

.intro .intro-1 p,
.intro .intro-2 p {
    font-size: 30px;
    color: #fff;
    margin-bottom: 2rem;
    line-height: 1.3;
}

.intro .intro-1 {
    background-color: var(--blue);
}

.intro .intro-2 {
    background-color: var(--dark);
}

.intro .intro-3 {
    width: 50%;
    height: 350px;
    background-image: url('../images/img/kids.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--dark-blue);
    background-blend-mode: overlay;
}


/* END OF THE INTRO SECTION STYLES */

.register-form {
    width: 600px;
    height: auto;
    margin: 0 auto;
    padding: 2rem;
    margin-top: 8rem;
}

.register-form .caption {
    text-align: center;
    color: var(--dark);
    font-size: 30px;
    margin-bottom: 2rem;
}

.register-form .form-item {
    display: grid;
    margin-bottom: 1rem;
}

.register-form .form-item label {
    margin-bottom: .3rem;
    font-size: 18px;
    color: var(--dark);
}

.register-form .form-item input,
.register-form .form-item select {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #ccc;
    padding: 0 1rem;
    font-size: 18px;
    background-color: #fff;
    outline: none;
    transition-duration: .3s;
}

.register-form .form-item input:hover {
    border: 2px solid var(--blue);
    transition-duration: .3s;
}

.register-form .form-item textarea {
    height: 300px;
    padding: 1rem;
    font-size: 18px;
}

.register-form p {
    text-align: center;
    margin-top: 2rem;
}

.register-form p a {
    color: var(--blue);
}


/* START OF THE LOGIN FORM STYLES */

.error-card {
    position: absolute;
    top: 90px;
    right: 1rem;
    width: 400px;
    padding: 2rem;
    border-radius: 10px;
    border: 2px solid #ff7979;
    color: #fff;
    font-size: 18px;
    text-align: center;
    background-color: #ff7a7a94;
}

.user-menu {
    width: fit-content;
    height: 40px;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    cursor: pointer;
}

.user-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: .5rem;
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    text-transform: capitalize;
}

.user-card:hover {
    background-color: rgba(122, 122, 122, 0.377);
}

.user-card img {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 1rem;
    position: relative;
    transform: scale(.9);
}

header.scroll .user-card {
    color: var(--dark);
}

.user-menu ul {
    position: absolute;
    top: 130px;
    width: fit-content;
    background-color: #fff;
    overflow-y: hidden;
    height: 0;
    transition-duration: .3s;
    box-shadow: 0 1px 5px 1px rgba(34, 34, 34, 0.13);
}

.user-menu.show ul {
    height: 170px;
    transition-duration: .3s;
}

header.scroll .user-menu ul {
    top: 80px;
    transition-duration: .3s;
}

.user-menu ul li {
    list-style-type: none;
}

.user-menu ul a {
    display: block;
    padding: 1rem 3rem;
    color: var(--text);
}

.user-menu ul a:hover {
    background-color: #eee;
}


/* END OF THE GENERAL CARD STYLES */


/* START OF THE PROFILE PAGE STYLES */

.profile-info-section {
    display: flex;
}

.profile-info-section img {
    width: 50%;
    height: auto;
    max-height: 40vh;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 5px;
}

.profile-info-section .profile-info-content {
    width: 100%;
    height: inherit;
    display: grid;
    align-content: center;
    padding: 2rem 3rem;
}

.profile-info-content .category {
    font-size: 18px;
    color: var(--red);
    text-transform: capitalize;
}

.profile-info-content .name {
    font-size: 38px;
    color: var(--dark);
    text-transform: capitalize;
}

.profile-info-content p {
    font-size: 18px;
    line-height: 1.5;
    width: 60%;
}

.profile-info-content p span {
    font-weight: 600;
    margin-right: 1rem;
}

.profile-info-content .phone {
    margin-top: 1rem;
}

.profile-info-content .email {
    margin-bottom: 1rem;
}

.profile-info-content .social-links a {
    display: flex;
    width: 40px;
    height: 40px;
    background-color: var(--blue);
    border-radius: 50%;
    margin: 0 .3rem;
}

.profile-info-content .social-links {
    display: flex;
    margin-top: 2rem;
}


/* END OF THE PROFILE PAGE STYLES */


/* START OF TEH CAMPAIGNS PAGE STYLES */

.all-campaigns {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.all-campaigns .campaign-card {
    width: 100%;
    height: 48rem;
    /* border: 1px solid #000; */
    position: relative;
}

.all-campaigns .campaign-card img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    object-position: center;
    margin-bottom: 1rem;
}

.all-campaigns .campaign-card h1 {
    font-size: 23px;
    color: var(--blue);
    text-transform: capitalize;
    margin-bottom: .3rem;
}

.all-campaigns .campaign-card h4,
.all-campaigns .campaign-card h4 a {
    font-size: 16px;
    color: var(--dark);
    text-transform: capitalize;
}

.all-campaigns .campaign-card h4 a {
    text-decoration: underline;
}

.all-campaigns .campaign-card h4 a:hover {
    color: var(--red);
    text-decoration: underline;
}

.all-campaigns .campaign-card h4 span {
    color: var(--text);
}

.all-campaigns .campaign-card .btn-blue {
    position: absolute;
    bottom: .3rem;
    left: .3rem;
}

.all-campaigns .campaign-card .btn-red {
    position: absolute;
    bottom: .3rem;
    right: .3rem;
}

.all-campaigns .campaign-card .donated-amount {
    font-size: 16px;
    color: var(--text);
    font-weight: 600;
    margin-top: 2rem;
}

.all-campaigns .campaign-card .confirm-delete {
    width: 49%;
    text-align: center;
    background-color: #fff;
    color: #d43021;
    overflow-y: hidden;
    height: 0;
    padding: 0;
    right: 0;
    border: 2px solid transparent;
    transform: translateY(4px);
    transition-duration: .3s;
    opacity: 0;
}

.all-campaigns .campaign-card .cancel-delete {
    width: 49%;
    text-align: center;
    background-color: #ddd;
    color: var(--dark);
    overflow-y: hidden;
    height: 0;
    padding: 0;
    left: 0;
    border: 0px solid transparent;
    transform: translateY(4px);
    transition-duration: .3s;
    /* opacity: 0; */
}

.all-campaigns .campaign-card .confirm-delete:hover {
    color: #fff;
    background-color: #d43021;
    border: 2px solid #d43021;
}

.all-campaigns .campaign-card .cancel-delete:hover {
    background-color: #bbb;
}

.all-campaigns .campaign-card .confirm-delete.show {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(0px);
    border: 2px solid #d43021;
    opacity: 1;
    transition-duration: .3s;
}

.all-campaigns .campaign-card .cancel-delete.show {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(0px);
    border: 2px solid #ddd;
    opacity: 1;
    transition-duration: .3s;
}

input[type=range] {
    width: 100%;
    /* Specific width is required for Firefox. */
    background: transparent;
    /* Otherwise white in Chrome */
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
}

input[type=range]:focus {
    outline: none;
    /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

input[type=range]::-ms-track {
    width: 100%;
    cursor: pointer;
    /* Hides the slider so custom styles can be added */
    background: transparent;
    border-color: transparent;
    color: transparent;
}

.all-campaigns .campaign-card .card-flex {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.campaign-card .card-flex .percentage {
    color: var(--dark);
    font-size: 18px;
    font-weight: 600;
}

.campaign-card .card-flex .goal {
    color: var(--red);
    font-size: 18px;
    font-weight: 600;
}

.all-campaigns .campaign-card p {
    line-height: 1.3;
}

.all-campaigns .campaign-card .btn {
    margin: 0;
}


/* END OF TEH CAMPAIGNS PAGE STYLES */

.success-card {
    width: 100%;
    height: fit-content;
    padding: 3rem;
    background-color: #abadff46;
    border-radius: 10px;
    position: relative;
}

.success-card .donation-info {
    display: flex;
}

.success-card h1 {
    margin-bottom: 2rem;
    color: var(--blue);
}

.success-card p {
    font-size: 22px;
    color: var(--text);
}

.success-card span {
    font-size: 28px;
    color: var(--dark);
    margin-bottom: 1rem;
    display: block;
    margin-left: 1rem;
}

.success-card .btn {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
}

table {
    width: 100%;
}

table th {
    text-align: center;
    background-color: var(--blue);
    color: #fff;
    padding: .5rem;
}

table td {
    padding: 1rem 0;
    text-align: center;
    border: 1px solid #ddd;
}

.success-pill {
    padding: .3rem 1rem;
    background-color: rgba(114, 255, 114, 0.253);
}

.failure-pill {
    padding: .3rem 1rem;
    background-color: rgba(255, 114, 114, 0.253);
}

.info-card {
    width: 100%;
    height: fit-content;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: #abadff46;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;
}

.success-card .donation-info {
    display: flex;
}

.info-card .sub-info {
    display: flex;
}

.info-card p {
    font-size: 22px;
    color: var(--text);
}

.info-card span {
    font-size: 22px;
    color: var(--dark);
    display: block;
    margin-left: 1rem;
}



